#
#Mon Jul 19 15:41:45 ICT 2021
integration.enabled=false
auth.serverUrl=""
auth.username=""
auth.password=""
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
